<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/hugo-brewm/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-brewm/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRISM – Modellübersicht |  PRISM</title>
    <meta name="author" content="David Rutkevich">
    <meta name="description" content="Wie das mehrstufiges Modell aufgebaut ist und wie die einzelnen Teile ineinandergreifen." >
    <meta name="keywords" content="Modell,multimodal,PRISM" >
    <link rel="canonical" href="http://localhost:1313/hugo-brewm/en/posts/modell/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/hugo-brewm/en/posts/modell/">
    <meta property="og:site_name" content=" PRISM">
    <meta property="og:title" content="PRISM – Modellübersicht |  PRISM">
    <meta name="twitter:title" content="PRISM – Modellübersicht |  PRISM">
    <meta property="og:description" content="Wie das mehrstufiges Modell aufgebaut ist und wie die einzelnen Teile ineinandergreifen.">
    <meta name="twitter:description" content="Wie das mehrstufiges Modell aufgebaut ist und wie die einzelnen Teile ineinandergreifen.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-05T00:00:00+00:00">
    <meta property="article:tag" content="Modell,multimodal,PRISM">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/hugo-brewm/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/hugo-brewm/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    
    
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/hugo-brewm/en/" aria-label=" PRISM">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="168pt">
            <text id="logotype__text" y="19.5pt" x="0"> PRISM</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <details class="presentation js-details" aria-expanded="true"
        name="on-deck"  >
        <summary class="anchor  on-deck ">
            
            <span >Arbeiten</span>
        </summary>
        <ul class="l2  on-plank " role="presentation">
            
    
        <li role="presentation">
    <a   class=has-desc href=https://seesdisease.com/
         aria-description="Zellsegmentierung" >
        
            <span>SeesDisease</span>
    </a>
        </li>
        <li role="presentation">
    <a   class=has-desc href=https://www.jugend-forscht.de/projektdatenbank/cellalyse-eine-effiziente-automatisierung-der-zaehlung-und-klassifizierung-von-blutzellen.html
         aria-description="Blutzellsegmentierung" >
        
            <span>CellAlyse</span>
    </a>
        </li>
                <li class="parent-anchor">
                    <a href=http://localhost:1313/hugo-brewm/en/ aria-label="See all:Arbeiten">
                        
                        <span aria-hidden="true"> Arbeiten</span>
                    </a>
                </li>
        </ul><div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
        </li>
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/DavidRutkevich title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>Github</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            
            <!-- menu.html -->
<details id="has-more-menu" class="presentation js-details" name="on-deck" >
    <summary  accesskey="=" class="on-deck"  aria-label="More Menu">
        <span class="t t2">More Menu</span>
            <span class="menu-icon" role="presentation"></span>
    </summary>
        <!-- on hull -->
        <nav id="more-menu" aria-label="More Menu">
            <ul class="l1  on-plank " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <details class="presentation js-details" aria-expanded="true"
         open >
        <summary class="anchor ">
            
            <span >Über mich</span>
        </summary>
        <ul class="l2 " role="presentation">
            
    
        <li role="presentation">
    <a   aria-label=internationalization href=https://david-rutkevich.com/ title=internationalization
        >
        <i class="icon internationalization" aria-hidden="true"></i>
            <span>Website</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=email href=mailto:rutkevich.david@gmail.com title=email
        >
        <i class="icon email" aria-hidden="true"></i>
            <span>E-Mail</span>
    </a>
        </li>
                <li class="parent-anchor">
                    <a href=https://www.linkedin.com/in/davidrutkevich/ aria-label="See all:Über mich">
                        
                        <span aria-hidden="true"> Über mich</span>
                    </a>
                </li>
        </ul>
    </details>
        </li>
            </ul>
            <div class="screening js-cgpn" role="presentation" aria-hidden="true"></div>
        </nav>
</details>
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" class="hide" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Zurück">
        <span class="t" role="tooltip">Zurück</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/hugo-brewm/en/posts/" aria-current="true">Posts
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">PRISM – Modellübersicht
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        <header class="textwidth" aria-labelledby="title">
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >PRISM – Modellübersicht</h1>
            <p  class="subtitle"
                role="doc-subtitle">Wie das mehrstufiges Modell aufgebaut ist und wie die einzelnen Teile ineinandergreifen.</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                
                    <span>David Rutkevich</span>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-02-05T00:00:00&#43;00:00" data-time-label="Published on">February 5, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p><span class="letterine"><i>D</i>as <strong>PRISM-Modell</strong> ist so entworfen</span>, dass es in Szenarien funktioniert, in denen <em>nicht alle</em> Modalitäten – beispielsweise verschiedene MRT-Sequenzen – verfügbar sind. Die grundlegende Idee:</p>
<ul>
<li>Wir haben <strong>mehrere Enkodierzweige</strong> (Encoder) – jeder Zweig kümmert sich um eine Modalität.</li>
<li>Alle Zweige sind mit <strong>einem gemeinsamen Decoder</strong> verbunden.</li>
<li>Auf diese Weise fließen Informationen aller (aktuell vorhandenen) Modalitäten in einer einzigen Fusionsschicht zusammen.</li>
</ul>
<p>Im Folgenden siehst du zwei Abbildungen, die den Kern des Modells skizzieren und erklären, wie wir die Konzepte „Lehrer“ und „Schüler“ innerhalb ein und desselben Netzwerks umsetzen.</p>
<hr>
<h2 id="abbildung-1-relative-präferenz--überblick">Abbildung 1: <em>Relative Präferenz</em> – Überblick</h2>
<p><img src="https://raw.githubusercontent.com/DavidRutkevich/PRISM-Docs/8d1a65675a64e6fc6c43bad46dfbbf8bb38a8e75/Relative%20Pref(1).svg" alt="Relative Präferenz (Figur 1)"></p>
<p><strong>Was du siehst</strong></p>
<ol>
<li>
<p><strong>Kreis mit Pfeilen</strong>:</p>
<ul>
<li>Jeder farbige Pfeil repräsentiert eine bestimmte Modalität.</li>
<li>Der Abstand zur Mitte (bzw. ein Winkel) zeigt, ob und wie stark eine Modalität vom Modell bevorzugt oder vernachlässigt wird.</li>
<li>„Beschleunigen“ heißt, dass das Modell diese Modalität stärker berücksichtigt; „Verlangsamen“ bedeutet, dass man sie im Training etwas drosselt, damit sich keine Modalität zu sehr in den Vordergrund spielt.</li>
</ul>
</li>
<li>
<p><strong>Logit-Diagramm</strong> (unten):</p>
<ul>
<li>Die verschiedenfarbigen Kurven sind <em>Ausgabe-Verteilungen</em> (Logits) der jeweiligen Modalitäten.</li>
<li>Die horizontalen Linien/Markierungen (dashed lines) symbolisieren, wie die Lernrate in Abhängigkeit der <em>Modalität</em> variiert.</li>
<li>Weiter rechts heißt: „Stärkere Vorhersage“ oder z. T. „dominierende“ Modalität. Man kann aber auch herleiten, wo unsere <em>Regulierung</em> (Sprich: Anpassung der Lernrate) ansetzt.</li>
</ul>
</li>
</ol>
<p><strong>Wieso ist das wichtig?</strong></p>
<ul>
<li>Jede Modalität kann ihr eigenes „Gewicht“ im Netzwerk haben.</li>
<li>Ist z. B. T2-MRT sehr informativ, könnte es alle anderen Modalitäten überstrahlen.</li>
<li>Die <strong>relative Präferenz</strong> sorgt für <em>Ausgleich</em>. Wir wollen sicherstellen, dass keine Modalität komplett untergeht oder das Training dominiert.</li>
</ul>
<hr>
<h2 id="abbildung-2-geteiltes-modell--architekturdiagramm">Abbildung 2: <em>Geteiltes Modell</em> – Architekturdiagramm</h2>
<p><img src="https://raw.githubusercontent.com/DavidRutkevich/PRISM-Docs/986647d02bce43bfd247aa9760de520054dcf7de/Model_vis_web.svg" alt="Geteiltes Modell (Figur 2)"></p>
<p><strong>Aufbau</strong></p>
<ol>
<li>
<p><strong>Encoder (gelb, rosa, lila, …)</strong></p>
<ul>
<li>Jeder Encoder bekommt <em>eine</em> MRT-Sequenz als Eingabe.</li>
<li>Die Encoder-Blöcke extrahieren Merkmale (Features) aus der jeweiligen Modalität.</li>
</ul>
</li>
<li>
<p><strong>Gemeinsamer Decoder (grau/weiß)</strong></p>
<ul>
<li>Die Ausgaben aller Encoder werden zusammengeführt (Fusion).</li>
<li>Dieser geteilte Decoder verarbeitet die kombinierten Merkmale und erzeugt eine <em>multimodale</em> Vorhersage (hier als „Lehrerpfad“ bezeichnet).</li>
</ul>
</li>
<li>
<p><strong>Einzelausgänge („Schüler“) pro Modalität</strong></p>
<ul>
<li>Neben dem großen Decoder gibt es für jede Modalität noch einen kleinen Decoder-Zweig.</li>
<li>Damit erhält jeder Encoder auch einen <em>eigenen</em> Output.</li>
</ul>
</li>
</ol>
<p><strong>Warum diese Aufteilung?</strong></p>
<ul>
<li><em>Multimodaler Pfad</em> (großer Decoder): Nutzt alle verfügbaren Modalitäten gleichzeitig und kann somit „am meisten“ sehen.</li>
<li><em>Unimodale Pfade</em> (kleine Decoderausgänge):
<ul>
<li>Trainieren gezielt auf einer einzigen Modalität.</li>
<li>Sie bekommen während des Trainings Feedback vom großen Decoder.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Wichtig:</strong> Fehlt eine Modalität komplett (z. B. T1ce ist nicht vorhanden), wird der entsprechende Encoder bei der Fusionsstufe einfach <em>nicht</em> genutzt. Das Modell kann also jederzeit auch mit nur zwei oder drei Modalitäten weiterarbeiten, ohne dass wir Code ändern müssen.</p></blockquote>
<p><strong>Was ist „SIM“ und „L2-Distanz“ in der Grafik?</strong></p>
<ul>
<li><strong>SIM</strong> (Similarity) deutet an, dass wir die Feature-Darstellungen von <em>einzelnen</em> Modalitäten mit dem <em>multimodalen</em> Pfad vergleichen.</li>
<li><strong>L2-Distanz</strong> bedeutet einfach, dass wir zwischen zwei Features (z. B. logitbasiert oder embeddingsbasiert) den L2-Abstand ausrechnen. Dieser Wert sagt aus, wie nah oder fern ein unimodaler Decoder von der „multimodalen Lehrervorhersage“ liegt.</li>
</ul>
<p><strong>Fazit der Grafik</strong></p>
<ul>
<li>Der komplette orangefarbene Kasten (rechts) bezeichnet den <em>Lehrer</em>: Alles was aus dem gemeinsamen Decoder (grau) kommt, gilt als „multimodal“ und dient den Einzeldisziplinen (den Encodern samt ihrer Ausgänge) als <em>Referenz</em>.</li>
<li>Jeder einzelne Encoder-Ausgang (gelb, rosa, lila) ist quasi <em>Schüler</em> und wird motiviert, sich an der multimodalen Sichtweise zu orientieren.</li>
</ul>
<hr>
<h2 id="fazit-zum-modell">Fazit zum Modell</h2>
<ul>
<li><strong>Vielseitigkeit</strong>: Durch das Baukasten-Prinzip (mehrere Encoder + gemeinsamer Decoder) kann das Modell auch bei fehlenden Modalitäten gute Ergebnisse liefern.</li>
<li><strong>Ausbalancierte Nutzung</strong>: Die <em>relative Präferenz</em> (Abbildung 1) stellt sicher, dass keine Modalität im Training total über- oder unterbewertet wird.</li>
<li><strong>Lehrer–Schüler-Prinzip intern</strong>: Statt ein externes Lehrermodell zu bauen, übernimmt der <em>Fusionsteil</em> diese Aufgabe gleich mit. So spart man Rechenzeit und bekommt ein kompakteres Design.</li>
</ul>
<p>In weiteren Abschnitten wird genauer beschrieben, <strong>wie</strong> die Methode zur Regelung und Selbstdistillation formal funktioniert und welche Formeln im Detail verwendet werden (siehe „Methodik &amp; Loss-Funktionen“). Für den Einstieg hilft aber schon ein Blick auf diese beiden Abbildungen, um das <em>große Ganze</em> zu verstehen:</p>
<ul>
<li><em>Viele Eingänge</em> (Modalitäten) → <em>ein gemeinsamer Ausgang</em> + <em>unimodale Ausgänge</em>.</li>
<li>Interner Lehrer (Fusionspfad) → interne Schüler (Einzelmodalitäten).</li>
<li><em>Relative Präferenz</em> → verhindert Ungleichgewicht im Training.</li>
</ul>
<p>So lässt sich das PRISM-Modell strukturiert aufbauen und an verschiedene Datensituationen anpassen.</p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/hugo-brewm/en/tags/modell/">Modell</a></li>
            <li><a href="http://localhost:1313/hugo-brewm/en/tags/multimodal/">Multimodal</a></li>
            <li><a href="http://localhost:1313/hugo-brewm/en/tags/prism/">Prism</a></li>
    </ul>
    </div>
        </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
        <!-- related.html -->
    <nav id="related">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/hugo-brewm/en/posts/ablation/">PRISM – Ablation</a></li>
                    <li><a href="http://localhost:1313/hugo-brewm/en/posts/method/">PRISM – Einfach erklärt</a></li>
                    <li><a href="http://localhost:1313/hugo-brewm/en/posts/framework_intro/">PRISMS - Das Framework</a></li>
                    <li><a href="http://localhost:1313/hugo-brewm/en/posts/ergbenis_prism/">PRISM - Evaluierung</a></li>
                </ol>
    </nav>
        <!-- history.html -->
        <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Kolophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="PRISM – Modellübersicht"><span>http://localhost:1313/hugo-brewm/en/posts/modell/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>Diese Seite wurde zuletzt aktualisiert am: </span><time datetime="2025-02-08T15:58:19&#43;01:00">2025-02-08T15:58:19&#43;01:00</time></div>
                
            </div>
        </div>
    </div>
        
        <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share">
                    <!-- share.html -->
    <li>
        <a href="mailto:?subject=PRISM%20%e2%80%93%20Modell%c3%bcbersicht&body=http%3a%2f%2flocalhost%3a1313%2fhugo-brewm%2fen%2fposts%2fmodell%2f" title="Email" role="button" aria-label="Email">
            <i class="email" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=PRISM%20%e2%80%93%20Modell%c3%bcbersicht%20http%3a%2f%2flocalhost%3a1313%2fhugo-brewm%2fen%2fposts%2fmodell%2f" title="[i18n] whatsapp" role="button" aria-label="[i18n] whatsapp">
            <i class="whatsapp" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=http://localhost:1313/hugo-brewm/en/posts/modell/&amp;t=PRISM%20%e2%80%93%20Modell%c3%bcbersicht" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/hugo-brewm/en/posts/modell/&amp;title=PRISM%20%e2%80%93%20Modell%c3%bcbersicht&amp;summary=PRISM%20%e2%80%93%20Modell%c3%bcbersicht&amp;source=http://localhost:1313/hugo-brewm/en/posts/modell/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
        <!-- fediverse.html -->
    </div>
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">David Rutkevich <i class="icon copyleft"></i> 2025</strong></p>
<p>All rights reserved.</p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Kaffee-Statistik</strong>
                            <p>Die Erstellung dieser Website hat mich mindestens  12 tassen kaffee– wenn nicht sogar mehr.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="mailto:rutkevich.david@gmail.com" aria-label="email">        
                    <i class="icon email" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">email</span>
                </a>
            </li>
            <li><a href="https://www.linkedin.com/in/davidrutkevich/" aria-label="linkedin">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">linkedin</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>