<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/hugo-brewm/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-brewm/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRISMS - Das Framework |  PRISM</title>
    <meta name="author" content="David Rutkevich">
    <meta name="description" content="Erläuterung zur Problemdefinition, Multi-Uni-Selbstdistillation und präferenzbasierten Regulierung in PRISM." >
    <meta name="keywords" content="PRISM,Methodik" >
    <link rel="canonical" href="http://localhost:1313/hugo-brewm/en/posts/framework_intro/" >
    <link rel="alternate" hreflang="en" href="http://localhost:1313/hugo-brewm/en/posts/method/" title="">
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/hugo-brewm/en/posts/framework_intro/">
    <meta property="og:site_name" content=" PRISM">
    <meta property="og:title" content="PRISMS - Das Framework |  PRISM">
    <meta name="twitter:title" content="PRISMS - Das Framework |  PRISM">
    <meta property="og:description" content="Erläuterung zur Problemdefinition, Multi-Uni-Selbstdistillation und präferenzbasierten Regulierung in PRISM.">
    <meta name="twitter:description" content="Erläuterung zur Problemdefinition, Multi-Uni-Selbstdistillation und präferenzbasierten Regulierung in PRISM.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-05T00:00:00+00:00">
    <meta property="article:tag" content="PRISM,Methodik">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/hugo-brewm/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/hugo-brewm/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    
    
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/hugo-brewm/en/" aria-label=" PRISM">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="168pt">
            <text id="logotype__text" y="19.5pt" x="0"> PRISM</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <details class="presentation js-details" aria-expanded="true"
        name="on-deck"  >
        <summary class="anchor  on-deck ">
            
            <span >Arbeiten</span>
        </summary>
        <ul class="l2  on-plank " role="presentation">
            
    
        <li role="presentation">
    <a   class=has-desc href=https://seesdisease.com/
         aria-description="Zellsegmentierung" >
        
            <span>SeesDisease</span>
    </a>
        </li>
        <li role="presentation">
    <a   class=has-desc href=https://www.jugend-forscht.de/projektdatenbank/cellalyse-eine-effiziente-automatisierung-der-zaehlung-und-klassifizierung-von-blutzellen.html
         aria-description="Blutzellsegmentierung" >
        
            <span>CellAlyse</span>
    </a>
        </li>
                <li class="parent-anchor">
                    <a href=http://localhost:1313/hugo-brewm/en/ aria-label="See all:Arbeiten">
                        
                        <span aria-hidden="true"> Arbeiten</span>
                    </a>
                </li>
        </ul><div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
        </li>
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/DavidRutkevich title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>Github</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            
            <!-- menu.html -->
<details id="has-more-menu" class="presentation js-details" name="on-deck" >
    <summary  accesskey="=" class="on-deck"  aria-label="More Menu">
        <span class="t t2">More Menu</span>
            <span class="menu-icon" role="presentation"></span>
    </summary>
        <!-- on hull -->
        <nav id="more-menu" aria-label="More Menu">
            <ul class="l1  on-plank " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <details class="presentation js-details" aria-expanded="true"
         open >
        <summary class="anchor ">
            
            <span >Über mich</span>
        </summary>
        <ul class="l2 " role="presentation">
            
    
        <li role="presentation">
    <a   aria-label=internationalization href=https://david-rutkevich.com/ title=internationalization
        >
        <i class="icon internationalization" aria-hidden="true"></i>
            <span>Website</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=email href=mailto:rutkevich.david@gmail.com title=email
        >
        <i class="icon email" aria-hidden="true"></i>
            <span>E-Mail</span>
    </a>
        </li>
                <li class="parent-anchor">
                    <a href=https://www.linkedin.com/in/davidrutkevich/ aria-label="See all:Über mich">
                        
                        <span aria-hidden="true"> Über mich</span>
                    </a>
                </li>
        </ul>
    </details>
        </li>
            </ul>
            <div class="screening js-cgpn" role="presentation" aria-hidden="true"></div>
        </nav>
</details>
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" class="hide" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Zurück">
        <span class="t" role="tooltip">Zurück</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li id="is-translated">
            
    <!-- l10n.html -->
    <details id="has-l10n" class="presentation">
        <summary aria-label="Language Selections">
            <span>EN</span>
        </summary>
        <ul class="on-plank" role="presentation">
            <li>
                <a href="http://localhost:1313/hugo-brewm/en/posts/method/" aria-label="Change language to PRISM – Einfach erklärt">
                    <img
                        src="https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg" alt=""
                        width="64" height="48"
                        aria-hidden="true"
                        loading="lazy"
                        >
                    <span>PRISM – Einfach erklärt</span>
                </a>
            </li>
        </ul>
    </details>
        </li>
        <li>
            <a href="http://localhost:1313/hugo-brewm/en/posts/" aria-current="true">Posts
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">PRISMS - Das Framework
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        <header class="textwidth" aria-labelledby="title">
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >PRISMS - Das Framework</h1>
            <p  class="subtitle"
                role="doc-subtitle">Erläuterung zur Problemdefinition, Multi-Uni-Selbstdistillation und präferenzbasierten Regulierung in PRISM.</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                
                    <span>David Rutkevich</span>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-02-05T00:00:00&#43;00:00" data-time-label="Published on">February 5, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h3 id="1-problemdefinition-prisms-und-fehlende-modalitäten">1. Problemdefinition: PRISMS und fehlende Modalitäten</h3>
<p>Stellen wir uns vor, wir haben ein <strong>multimodales</strong> Szenario, in dem wir z. B. für jede Szene (oder jeden Patienten, jedes Fahrzeug etc.) mehrere Datenquellen besitzen: RGB-Bilder, Tiefenkarten, LiDAR-Daten, MRT-Sequenzen und so weiter. Jede Datenquelle bezeichnet man als eigene <strong>Modalität</strong>.<br>
Das <strong>Ziel</strong> ist eine robuste <em>Segmentierung</em>: jedem Pixel (oder Voxelknoten) soll eine Klasse zugeordnet werden (z. B. „Objekt A“, „Hintergrund“, „Tumor“, „gesundes Gewebe“, …). Idealerweise wollen wir alle verfügbaren Modalitäten für ein Modell nutzen – so kann man verschiedene Signalquellen zusammenführen und bessere Ergebnisse erzielen.</p>
<p>Doch die Praxis sieht oft anders aus:</p>
<ol>
<li><strong>Inkomplette Modalitäten</strong>: Häufig fehlen einzelne Modalitäten für bestimmte Beispiele. Etwa ist bei einigen Patienten keine T1-Sequenz des MRT vorhanden, oder beim autonomen Fahren ist mal die Tiefenkamera ausgefallen.</li>
<li><strong>Ungleichverteilung</strong>: Manche Modalitäten sind sehr häufig vorhanden, andere nur selten. Oder eine Modalität ist so „dominant“, dass ein naiver Multimodalfusions-Ansatz sich fast nur auf diese verlässt (Stichwort <em>unimodaler Bias</em>).</li>
</ol>
<p>Ein <strong>PRISMS</strong>-System (als Kurzform für ein „Präferenzbasiertes, robusteres Anymodal-Segmentierungssystem“) soll damit umgehen können – also:</p>
<ul>
<li><strong>Beliebige Kombinationen</strong> an verfügbaren Modalitäten nutzen,</li>
<li>Keinen drastischen Performance-Abfall zeigen, wenn bestimmte Modalitäten fehlen (selten oder nie verfügbar),</li>
<li>Im Idealfall sogar dann noch sinnvoll segmentieren, wenn nur <strong>eine</strong> Modalität vorhanden ist.</li>
</ul>
<hr>
<h3 id="2-warum-ist-das-schwierig-unimodaler-bias">2. Warum ist das schwierig? (Unimodaler Bias)</h3>
<p>Viele Systeme, die explizit mehrere Modalitäten fusionieren (z. B. ein Encoder pro Modalität + gemeinsamer Decoder), funktionieren gut, <strong>sofern</strong> alle Modalitäten vorliegen. Sobald jedoch wichtige Modalitäten wegfallen, sinkt die Genauigkeit häufig stark.<br>
Ursachen:</p>
<ol>
<li>
<p><strong>Bias hin zu „einfachen“ Modalitäten</strong>:<br>
Manche Signale (z. B. RGB-Bilder) sind für das Netzwerk leichter zu verarbeiten. Modelle tendieren, „einfach Gelerntes“ zu übergewichten und andere Quellen zu vernachlässigen. Fehlt dann diese „dominante“ Quelle, wirkt sich das fatal aus.</p>
</li>
<li>
<p><strong>Kein Update für seltene Modalitäten</strong>:<br>
Wenn bestimmte Modalitäten selten sind (hohe Fehlrate (\textit{FR}^m)), erhalten sie im Training kaum Lerneinheiten. So entsteht eine <em>Ungleichverteilung</em> der Lernerfahrung pro Modalität.</p>
</li>
<li>
<p><strong>Unklare Kombinationslogik</strong>:<br>
Ein System, das nur „alles zusammen“ trainiert, weiß nicht, wie es reagieren soll, wenn einzelne Modalitäten plötzlich fehlen. Es hat keine Möglichkeit zu beurteilen, ob Informationen durch andere Sensoren kompensiert werden können.</p>
</li>
</ol>
<hr>
<h3 id="3-prisms-die-vision-eines-jedem-input-gewachsenen-segmentierers">3. PRISMS: Die Vision eines „jedem Input gewachsenen“ Segmentierers</h3>
<p><strong>PRISMS</strong> (Präferenzbasiertes robustes System für Anymodal-Segmentierung) strebt an:</p>
<ol>
<li><strong>Robuste Verarbeitung</strong>: Egal ob nur RGB vorliegt, nur Tiefe, nur LiDAR oder eine beliebige Kombination: das Modell soll weiter verlässliche Segmentierungen liefern.</li>
<li><strong>Flexible Architektur</strong>: Häufig nutzt man <em>Einzelpfade</em> pro Modalität plus einen Fusionspfad. Dieser Fusionspfad fungiert als „Lehrer“, während die Einzelpfade „Schüler“ sind (Selbstdistillation).</li>
<li><strong>Ausbalancierte Gewichtung</strong>: Eine Lernstrategie, die „dominante“ Modalitäten nicht übermäßig bevorzugt. Modalitäten, die seltener vorhanden sind oder schwerer zu lernen, erhalten spezielle <strong>Regulierungs- oder Distillationsmechanismen</strong>. So wird verhindert, dass sie komplett untergehen.</li>
</ol>
<hr>
<h3 id="4-reale-beispiele-für-prisms">4. Reale Beispiele für PRISMS</h3>
<ul>
<li><strong>Medizinische Bildgebung</strong>: MRI-Scans mit T1-, T2-, FLAIR-Sequenzen. Ist eine Sequenz nicht verfügbar, soll das Modell trotzdem den Tumor segmentieren können.</li>
<li><strong>Autonomes Fahren</strong>: Kamera, LiDAR, Radar, ggf. Wärmebild. Bei Schlechtwetter oder Hardwarefehlern kann die Kamera ausfallen, und der LiDAR-Input springt ein.</li>
<li><strong>Industrie-4.0-Inspektion</strong>: Unterschiedlichste Sensorik (Röntgen, Infrarot, visuelles Licht). Eine Maschine soll defekte Bauteile selbst dann erkennen, wenn nicht alle Sensoren aktiv sind.</li>
</ul>
<hr>
<h3 id="5-kernelemente-der-problemlösung">5. Kernelemente der Problemlösung</h3>
<ol>
<li><strong>(Selbst-)Distillation</strong>:<br>
Ein starker „multimodaler Pfad“ wird zum Lehrer, der den „unimodalen Pfaden“ (oder Teil-Fusionspfaden) beibringt, ähnliche Vorhersagen zu treffen.</li>
<li><strong>Dynamische Gewichte</strong>:<br>
Wenn eine Modalität selten ist, kann man sie mit höheren Distillations-Gewichten fördern. Häufig verfügbare Modalitäten werden nicht unendlich bevorzugt.</li>
<li><strong>Prototypen oder semantische Repräsentation</strong>:<br>
Neben Pixel-Logits ermöglichen globale Klassen-Prototypen, dass jede Modalität den „globalen Kontext“ einer Klasse versteht.</li>
<li><strong>Plug-and-Play</strong>:<br>
Methoden wie <strong>PRISMS</strong> integrieren sich in Standard-Backbones (U-Net, Transformers, etc.), sodass kein massives Re-Engineering nötig ist.</li>
</ol>
<hr>
<h3 id="6-fazit-warum-dieses-problem-so-wichtig-ist">6. Fazit: Warum dieses Problem so wichtig ist</h3>
<p><strong>PRISMS</strong> adressiert den wachsenden Bedarf, unvollständige Datenumgebungen zu bewältigen. Unsere moderne Welt ist reich an Sensoren – aber selten perfekt synchron und vollständig. Ein Segmentierungsmodell, das in jedem nur denkbaren Modus weiterlaufen kann, bietet:</p>
<ul>
<li><strong>Zuverlässigkeit</strong>: Fehlende Modalitäten führen nicht zum Erkennungs-Aus.</li>
<li><strong>Kosteneffizienz</strong>: Man muss den Betrieb nicht unterbrechen, sobald einer der Sensoren ausfällt.</li>
<li><strong>Skalierbarkeit</strong>: Neue Sensoren/Modalitäten lassen sich in Zukunft leichter hinzufügen, ohne ein komplett neues Modell aufzubauen.</li>
</ul>
<p><strong>Kurz gesagt</strong>: Das Problem „PRISMS“ (im Sinne von einem robusten System für Anymodal-Segmentierung) ist kein Spezialfall, sondern eine Antwort auf die reale Datenwelt, in der viele unterschiedliche und teils fehlende Modalitäten vorliegen. Wer in der Praxis mit vielseitigen, aber lückenhaften Datensätzen arbeitet, profitiert von solchen Ansätzen enorm – ob in der Medizin, im autonomen Fahren oder in industriellen Anwendungsfeldern.</p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/hugo-brewm/en/tags/prism/">Prism</a></li>
            <li><a href="http://localhost:1313/hugo-brewm/en/tags/methodik/">Methodik</a></li>
    </ul>
    </div>
        </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
        <!-- related.html -->
    <nav id="related">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/hugo-brewm/en/posts/method/">PRISM – Einfach erklärt</a></li>
                    <li><a href="http://localhost:1313/hugo-brewm/en/posts/ablation/">PRISM – Ablation</a></li>
                    <li><a href="http://localhost:1313/hugo-brewm/en/posts/modell/">PRISM – Modellübersicht</a></li>
                    <li><a href="http://localhost:1313/hugo-brewm/en/posts/ergbenis_prism/">PRISM - Evaluierung</a></li>
                </ol>
    </nav>
        <!-- history.html -->
        <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Kolophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="PRISMS - Das Framework"><span>http://localhost:1313/hugo-brewm/en/posts/framework_intro/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>Diese Seite wurde zuletzt aktualisiert am: </span><time datetime="2025-02-08T03:19:41&#43;01:00">2025-02-08T03:19:41&#43;01:00</time></div>
                
            </div>
        </div>
    </div>
        
        <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="PRISMS - Das Framework">
        <input id="mastodonPermalink" type="hidden" name="url" value="http://localhost:1313/hugo-brewm/en/posts/framework_intro/">
        <input id="mastodonText" type="hidden" name="text" value="PRISMS - Das Framework http://localhost:1313/hugo-brewm/en/posts/framework_intro/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=PRISMS%20-%20Das%20Framework&body=http%3a%2f%2flocalhost%3a1313%2fhugo-brewm%2fen%2fposts%2fframework_intro%2f" title="Email" role="button" aria-label="Email">
            <i class="email" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=PRISMS%20-%20Das%20Framework%20http%3a%2f%2flocalhost%3a1313%2fhugo-brewm%2fen%2fposts%2fframework_intro%2f" title="[i18n] whatsapp" role="button" aria-label="[i18n] whatsapp">
            <i class="whatsapp" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=PRISMS%20-%20Das%20Framework&amp;url=http://localhost:1313/hugo-brewm/en/posts/framework_intro/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=PRISMS%20-%20Das%20Framework&amp;url=http://localhost:1313/hugo-brewm/en/posts/framework_intro/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/hugo-brewm/en/posts/framework_intro/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=http://localhost:1313/hugo-brewm/en/posts/framework_intro/&amp;t=PRISMS%20-%20Das%20Framework" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/hugo-brewm/en/posts/framework_intro/&amp;title=PRISMS%20-%20Das%20Framework&amp;summary=PRISMS%20-%20Das%20Framework&amp;source=http://localhost:1313/hugo-brewm/en/posts/framework_intro/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:1313/hugo-brewm/en/posts/framework_intro/&amp;media=http://localhost:1313/hugo-brewm/en/posts/framework_intro/&amp;description=PRISMS%20-%20Das%20Framework" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=http://localhost:1313/hugo-brewm/en/posts/framework_intro/&amp;resubmit=true&amp;title=PRISMS%20-%20Das%20Framework" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=PRISMS%20-%20Das%20Framework&amp;caption=PRISMS%20-%20Das%20Framework&amp;content=http://localhost:1313/hugo-brewm/en/posts/framework_intro/&amp;canonicalUrl=http://localhost:1313/hugo-brewm/en/posts/framework_intro/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=PRISMS%20-%20Das%20Framework&amp;url=http://localhost:1313/hugo-brewm/en/posts/framework_intro/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=PRISMS%20-%20Das%20Framework&amp;url=http://localhost:1313/hugo-brewm/en/posts/framework_intro/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=http://localhost:1313/hugo-brewm/en/posts/framework_intro/;title=PRISMS%20-%20Das%20Framework" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
        <!-- fediverse.html -->
    </div>
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">David Rutkevich <i class="icon copyleft"></i> 2025</strong></p>
<p>All rights reserved.</p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Kaffee-Statistik</strong>
                            <p>Die Erstellung dieser Website hat mich mindestens  11 tassen kaffee– wenn nicht sogar mehr.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="mailto:rutkevich.david@gmail.com" aria-label="email">        
                    <i class="icon email" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">email</span>
                </a>
            </li>
            <li><a href="https://www.linkedin.com/in/davidrutkevich/" aria-label="linkedin">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">linkedin</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>