<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/hugo-brewm/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-brewm/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unvollständige Trainingsdaten (UTD) in der Multimodalen Segmentierung |  PRISM</title>
    <meta name="author" content="David Rutkevich">
    <meta name="description" content="Ein Überblick darüber, was UTD ist, warum es wichtig ist, wie man damit umgeht und welche Herausforderungen zu beachten sind." >
    <meta name="keywords" content="UTD,Trainingsszenario" >
    <link rel="canonical" href="http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/">
    <meta property="og:site_name" content=" PRISM">
    <meta property="og:title" content="Unvollständige Trainingsdaten (UTD) in der Multimodalen Segmentierung |  PRISM">
    <meta name="twitter:title" content="Unvollständige Trainingsdaten (UTD) in der Multimodalen Segmentierung |  PRISM">
    <meta property="og:description" content="Ein Überblick darüber, was UTD ist, warum es wichtig ist, wie man damit umgeht und welche Herausforderungen zu beachten sind.">
    <meta name="twitter:description" content="Ein Überblick darüber, was UTD ist, warum es wichtig ist, wie man damit umgeht und welche Herausforderungen zu beachten sind.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-26T00:00:00+00:00">
    <meta property="article:tag" content="UTD,Trainingsszenario">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/hugo-brewm/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/hugo-brewm/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    
    
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/hugo-brewm/en/" aria-label=" PRISM">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="168pt">
            <text id="logotype__text" y="19.5pt" x="0"> PRISM</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
            
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" class="hide" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/hugo-brewm/en/posts/" aria-current="true">Posts
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Unvollständige Trainingsdaten (UTD) in der Multimodalen Segmentierung
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        <header class="textwidth" aria-labelledby="title">
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Unvollständige Trainingsdaten (UTD) in der Multimodalen Segmentierung</h1>
            <p  class="subtitle"
                role="doc-subtitle">Ein Überblick darüber, was UTD ist, warum es wichtig ist, wie man damit umgeht und welche Herausforderungen zu beachten sind.</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                
                    <span>David Rutkevich</span>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-01-26T00:00:00&#43;00:00" data-time-label="Published on">January 26, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p><span class="letterine"><i>U</i>nvollständige Trainingsdaten</span> (kurz: UTD) sind in vielen realen Anwendungsfällen die Regel und nicht die Ausnahme. Man spricht von UTD, wenn in einem Datensatz <strong>nicht</strong> alle Modalitäten (oder Merkmale) vorhanden sind, die ursprünglich vorgesehen waren. Im medizinischen Umfeld kann dies beispielsweise bedeuten, dass für einige Patienten bestimmte MRT-Sequenzen nicht erfasst wurden.</p>
<p><img src="https://raw.githubusercontent.com/DavidRutkevich/PRISM-Docs/refs/heads/figures/VTD_UTD_Comp.png" alt="UTDvsVTD"></p>
<h2 id="was-ist-utd">Was ist UTD?</h2>
<p>Man unterscheidet <strong>unvollständige</strong> von <strong>vollständigen</strong> Trainingsdaten (VTD).</p>
<ul>
<li><strong>VTD:</strong> Alle Modalitäten liegen für jeden Datensatzpunkt vor.</li>
<li><strong>UTD:</strong> Mindestens eine oder mehrere Modalitäten fehlen teilweise oder vollständig.</li>
</ul>
<p>Bei UTD kann es passieren, dass manche Modalitäten <em>konstant</em> fehlen (z. B. kostspielige oder zeitaufwändige MRT-Sequenzen) oder lediglich in einem Teil der Datensätze verfügbar sind.</p>
<blockquote>
<p><strong>Beispiel</strong>:<br>
In einem Datensatz mit vier MRT-Sequenzen (T1, T1ce, T2, Flair) könnte es vorkommen, dass für 30 % aller Patienten keine T1 und T1ce-Aufnahmen angefertigt wurden. Man hat also <em>unvollständige</em> Informationen.</p></blockquote>
<p><img src="https://raw.githubusercontent.com/DavidRutkevich/PRISM-Docs/refs/heads/figures/vtd-utd.png" alt="VTD-&gt;UTD"></p>
<h2 id="warum-utd">Warum UTD?</h2>
<ol>
<li>
<p><strong>Praktische Realität</strong>:<br>
In vielen Szenarien (z. B. Radiologie, Video-Surveillance) steht eine Modalität nicht immer zur Verfügung.</p>
</li>
<li>
<p><strong>Zeit- und Kostenersparnis</strong>:<br>
Bestimmte Diagnostik-Verfahren (z. B. Kontrastmittel-MRT) sind aufwändig. In der Klinik wird oft entschieden, manche Sequenzen nur bei dringendem Verdacht durchzuführen.</p>
</li>
<li>
<p><strong>Robuste Modelle</strong>:<br>
Ein Modell, das auch mit teils fehlenden Modalitäten umgehen kann, ist allgemein <em>robuster</em> und lässt sich leichter in der Praxis anwenden.</p>
</li>
</ol>
<h2 id="wie-geht-man-mit-utd-um">Wie geht man mit UTD um?</h2>
<p>Die folgenden Strategien sind verbreitet, um trotz unvollständiger Daten <strong>valide</strong> Modelle zu trainieren:</p>
<ol>
<li>
<p><strong>Daten-Imputation (Bildrekonstruktion)</strong></p>
<ul>
<li>Fehlende Modalitäten werden <em>synthetisch</em> erzeugt (z. B. per GAN oder Diffusion).</li>
<li>Kann funktionieren, benötigt jedoch oft vollmodale Beispiele (während einer Vortrainingsphase).</li>
</ul>
</li>
<li>
<p><strong>Wissenstransfer (Distillation)</strong></p>
<ul>
<li>Ein Modell wird auf <em>vollständigen</em> Daten trainiert und dient als Lehrer.</li>
<li>Ein Schülermodell lernt anschließend, <em>unimodale</em> Daten zu segmentieren.</li>
<li>Problem: Erfordert in der Regel mindestens einige vollständig annotierte Fälle.</li>
</ul>
</li>
<li>
<p><strong>Selbstdistillation und geteilte Repräsentationen</strong></p>
<ul>
<li>Ein <em>einziges</em> Netzwerk enthält mehrere Encoder (einen pro Modalität) und einen Fusionspfad.</li>
<li>Verfügbares Wissen wird intern ausgetauscht.</li>
<li>Fehlende Modalitäten werden seltener, aber gez</li>
</ul>
</li>
</ol>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/hugo-brewm/en/tags/utd/">Utd</a></li>
            <li><a href="http://localhost:1313/hugo-brewm/en/tags/trainingsszenario/">Trainingsszenario</a></li>
    </ul>
    </div>
        </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
        <!-- related.html -->
        <!-- history.html -->
        <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Unvollständige Trainingsdaten (UTD) in der Multimodalen Segmentierung"><span>http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-02-06T15:33:04&#43;01:00">2025-02-06T15:33:04&#43;01:00</time></div>
                
            </div>
        </div>
    </div>
        
        <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Unvollständige Trainingsdaten (UTD) in der Multimodalen Segmentierung">
        <input id="mastodonPermalink" type="hidden" name="url" value="http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/">
        <input id="mastodonText" type="hidden" name="text" value="Unvollständige Trainingsdaten (UTD) in der Multimodalen Segmentierung http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung&body=http%3a%2f%2flocalhost%3a1313%2fhugo-brewm%2fen%2fposts%2futd_vs_vtd%2f" title="Email" role="button" aria-label="Email">
            <i class="email" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung%20http%3a%2f%2flocalhost%3a1313%2fhugo-brewm%2fen%2fposts%2futd_vs_vtd%2f" title="[i18n] whatsapp" role="button" aria-label="[i18n] whatsapp">
            <i class="whatsapp" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung&amp;url=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung&amp;url=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/&amp;t=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/&amp;title=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung&amp;summary=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung&amp;source=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/&amp;media=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/&amp;description=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/&amp;resubmit=true&amp;title=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung&amp;caption=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung&amp;content=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/&amp;canonicalUrl=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung&amp;url=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung&amp;url=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=http://localhost:1313/hugo-brewm/en/posts/utd_vs_vtd/;title=Unvollst%c3%a4ndige%20Trainingsdaten%20%28UTD%29%20in%20der%20Multimodalen%20Segmentierung" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing" aria-hidden="true"></i>
            <span class="t" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
        <!-- fediverse.html -->
    </div>
        <!-- main/footer.html -->
    
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>